<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="assets/css/index.css">
  <script type="text/javascript" src="assets/js/index.js"></script>
  <link rel="shortcut icon" href="https://i.imgur.com/yxoKWjo.jpg" type="image/x-icon">
  <title>Nguyễn Hoàng Anh - FORUM</title>
<head>
  <div id="particles-js"></div>
  <section class="animated-background">
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </section>

    <div class="BlurWebs">
        <div class="Topnav">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <a style="font-family: 'Pattaya';" href="index.html">HOME</a>
            <a style="font-family: 'Pattaya';" class="Active">FORUM</a>
            <label for="menu-toggle" class="menu-icon arrow-down red-label" onclick="scrollToSection()" style="font-family: 'Pattaya';">TOOL</label>
        </div>
        <div id="menu-content"></div>
        <ul class="menu">
            <li class="menu-item">
                <a href="spam.html">SPAM</a>
            </li>
            <li class="menu-item">
                <a href="vuotlink.html">CROS LINK</a>
            </li>
        </ul>
    </div>
  </body>
  <style>
    body {
      background-color: #000;
      margin: 0;
    }

    .topnav {
      background-color: #111;
      overflow: hidden;
      padding: 10px;
    }

    .topnav h1 {
      color: #fff;
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      margin: 0;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3);
    }

    .panel-body {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }

    .komen {
      border: none;
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <h1>𝓓𝓲𝓮̂̃𝓷 Đ𝓪̀𝓷</h1>
  </div>
  <div class="panel-body">
    <iframe src="https://www5.cbox.ws/box/?boxid=939648&boxtag=MgPpD7" allowtransparency="yes" allow="autoplay" class="komen"></iframe>
  </div>
</body>
</html>
