import requests
import base64
import datetime
import os

ma = 13420709
today = datetime.datetime.today()
ngay = today.day
thang = today.day
os.environ['TZ'] = 'Asia/Ho_Chi_Minh'
ma = 13420709
ippp = 12344321
Ip = "117.5.153.206"
def remove_dots(ip_address):
    return ip_address.replace(".", "")
maip = remove_dots(Ip)
IP = int(today.strftime("%Y%m%d")) + ma + int(maip)
encoded_IP = base64.b64encode(str(IP).encode()).decode()
numbers = []
while ippp > 0:
    digit = ippp % 10
    numbers.append(digit)
    ippp //= 10

numbers.reverse()

number_index = 0
result = ""

for i in range(len(encoded_IP)):
    result += encoded_IP[i]
    if number_index < len(numbers):
        result += str(numbers[number_index])
        number_index += 1

Key = f"KA-{result}"

print(Key)
