#code by hoàng anh đẹp trai, xóa làm chó
import requests
import json
import requests,os,time,re,json,uuid,random,sys
from time import sleep
import os

# Định nghĩa các mã màu
trang = "\033[1;37m\033[1m"
xanh_la = "\033[1;32m\033[1m"
xanh_duong = "\033[1;34m\033[1m"
xanhnhat = '\033[1m\033[38;5;51m'
do = "\033[1;31m\033[1m\033[1m"
xam='\033[1;30m\033[1m'
vang = "\033[1;33m\033[1m"
tim = "\033[1;35m\033[1m"
hongnhat = "#FFC0CB"
kt_code = "</>"
dac_biet = "\033[32;5;245m\033[1m\033[38;5;39m"



#=================================tac vu=========================================================

def idelay(o):
    while(o>0):
        o=o-1
        print(f"{trang}[{xanhnhat}Cao Kiên{trang}] \033[1;33mV\033[1;34mu\033[1;35mi \033[1;32mL\033[1;33mò\033[1;34mn\033[1;35mg \033[1;36mC\033[1;33mh\033[1;34mờ {trang}[\033[1;35m.....""]""["+str(o)+"]""    ",end='\r')
        time.sleep(1/6)
        print(f"{trang}[{xanhnhat}Cao Kiên{trang}] \033[1;31mV\033[1;32mu\033[1;33mi \033[1;34mL\033[1;35mò\033[1;31mn\033[1;32mg \033[1;33mC\033[1;32mh\033[1;35mờ {trang}[\033[1;33m•{trang}....""]"f"{trang}[{xanhnhat}"+str(o)+f"{trang}]""     ",end='\r')
        time.sleep(1/6)
        print(f"{trang}[{xanhnhat}Cao Kiên{trang}] \033[1;32mV\033[1;33mu\033[1;34mi \033[1;35mL\033[1;36mò\033[1;33mn\033[1;34mg \033[1;35mC\033[1;31mh\033[1;32mờ {trang}[\033[1;35m••{trang}...""]"f"{trang}[{xanh_la}"+str(o)+f"{trang}]""     ",end='\r')
        time.sleep(1/6)
        print(f"{trang}[{xanhnhat}Cao Kiên{trang}] \033[1;31mV\033[1;33mu\033[1;35mi \033[1;33mL\033[1;31mò\033[1;32mn\033[1;34mg \033[1;36mC\033[1;35mh\033[1;31mờ {trang}[\033[1;32m•••{trang}..""]"f"{trang}[{do}"+str(o)+f"{trang}]""     ",end='\r')
        time.sleep(1/6)
        print(f"{trang}[{xanhnhat}Cao Kiên{trang}] \033[1;32mV\033[1;34mu\033[1;36mi \033[1;32mL\033[1;34mò\033[1;31mn\033[1;35mg \033[1;33mC\033[1;36mh\033[1;35mờ {trang}[\033[1;38m••••{trang}.""]"f"{trang}[{tim}"+str(o)+f"{trang}]""     ",end='\r')
        time.sleep(1/6)
        print(f"{trang}[{xanhnhat}Cao Kiên{trang}] \033[1;31mV\033[1;34mu\033[1;36mi \033[1;32mL\033[1;34mò\033[1;32mn\033[1;35mg \033[1;36mC\033[1;34mh\033[1;32mờ {trang}[\033[1;33m•••••{trang}""]"f"{trang}[{vang}"+str(o)+f"{trang}]""     ",end='\r')
        time.sleep(0.1)
        print(f"{trang}[{xanhnhat}Cao Kiên{trang}] \033[1;31mV\033[1;34mu\033[1;36mi \033[1;32mL\033[1;34mò\033[1;32mn\033[1;35mg \033[1;36mC\033[1;34mh\033[1;32mờ {trang}[\033[1;33m•••••{trang}""]"f"{trang}[{xanh_la}"+str(o)+f"{trang}]""     ",end='\r')

def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

def runbanner(text, delay=0.0000000000000000000000000000000000000000000000000000000000001):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(delay)
    print()
banner = """
\033[38;2;222;31;171m \033[38;2;219;33;172m█\033[38;2;216;35;173m█\033[38;2;213;37;174m█\033[38;2;210;39;175m█\033[38;2;207;41;176m█\033[38;2;204;43;177m█\033[38;2;201;45;178m╗\033[38;2;198;47;179m \033[38;2;195;49;180m█\033[38;2;192;51;181m█\033[38;2;189;53;182m█\033[38;2;186;55;183m█\033[38;2;183;57;184m█\033[38;2;180;59;185m╗\033[38;2;177;61;186m \033[38;2;174;63;187m \033[38;2;171;65;188m█\033[38;2;168;67;189m█\033[38;2;165;69;190m█\033[38;2;162;71;191m█\033[38;2;159;73;192m█\033[38;2;156;75;193m█\033[38;2;153;77;194m╗\033[38;2;150;79;195m \033[38;2;147;81;196m \033[38;2;144;83;197m \033[38;2;141;85;198m \033[38;2;138;87;199m \033[38;2;135;89;200m█\033[38;2;132;91;201m█\033[38;2;129;93;202m╗\033[38;2;126;95;203m \033[38;2;123;97;204m \033[38;2;120;99;205m█\033[38;2;117;101;206m█\033[38;2;114;103;207m╗\033[38;2;111;105;208m█\033[38;2;108;107;209m█\033[38;2;105;109;210m╗\033[38;2;102;111;211m█\033[38;2;99;113;212m█\033[38;2;96;115;213m█\033[38;2;93;117;214m█\033[38;2;90;119;215m█\033[38;2;87;121;216m█\033[38;2;84;123;217m█\033[38;2;81;125;218m╗\033[38;2;78;127;219m█\033[38;2;75;129;220m█\033[38;2;72;131;221m█\033[38;2;69;133;222m╗\033[38;2;66;135;223m \033[38;2;63;137;224m \033[38;2;60;139;225m \033[38;2;57;141;226m█\033[38;2;54;143;227m█\033[38;2;51;145;228m╗
\033[38;2;222;31;171m█\033[38;2;219;33;172m█\033[38;2;216;35;173m╔\033[38;2;213;37;174m═\033[38;2;210;39;175m═\033[38;2;207;41;176m═\033[38;2;204;43;177m═\033[38;2;201;45;178m╝\033[38;2;198;47;179m█\033[38;2;195;49;180m█\033[38;2;192;51;181m╔\033[38;2;189;53;182m═\033[38;2;186;55;183m═\033[38;2;183;57;184m█\033[38;2;180;59;185m█\033[38;2;177;61;186m╗\033[38;2;174;63;187m█\033[38;2;171;65;188m█\033[38;2;168;67;189m╔\033[38;2;165;69;190m═\033[38;2;162;71;191m═\033[38;2;159;73;192m═\033[38;2;156;75;193m█\033[38;2;153;77;194m█\033[38;2;150;79;195m╗\033[38;2;147;81;196m \033[38;2;144;83;197m \033[38;2;141;85;198m \033[38;2;138;87;199m \033[38;2;135;89;200m█\033[38;2;132;91;201m█\033[38;2;129;93;202m║\033[38;2;126;95;203m \033[38;2;123;97;204m█\033[38;2;120;99;205m█\033[38;2;117;101;206m╔\033[38;2;114;103;207m╝\033[38;2;111;105;208m█\033[38;2;108;107;209m█\033[38;2;105;109;210m║\033[38;2;102;111;211m█\033[38;2;99;113;212m█\033[38;2;96;115;213m╔\033[38;2;93;117;214m═\033[38;2;90;119;215m═\033[38;2;87;121;216m═\033[38;2;84;123;217m═\033[38;2;81;125;218m╝\033[38;2;78;127;219m█\033[38;2;75;129;220m█\033[38;2;72;131;221m█\033[38;2;69;133;222m█\033[38;2;66;135;223m╗\033[38;2;63;137;224m \033[38;2;60;139;225m \033[38;2;57;141;226m█\033[38;2;54;143;227m█\033[38;2;51;145;228m║
\033[38;2;222;31;171m█\033[38;2;219;33;172m█\033[38;2;216;35;173m║\033[38;2;213;37;174m \033[38;2;210;39;175m \033[38;2;207;41;176m \033[38;2;204;43;177m \033[38;2;201;45;178m \033[38;2;198;47;179m█\033[38;2;195;49;180m█\033[38;2;192;51;181m█\033[38;2;189;53;182m█\033[38;2;186;55;183m█\033[38;2;183;57;184m█\033[38;2;180;59;185m█\033[38;2;177;61;186m║\033[38;2;174;63;187m█\033[38;2;171;65;188m█\033[38;2;168;67;189m║\033[38;2;165;69;190m \033[38;2;162;71;191m \033[38;2;159;73;192m \033[38;2;156;75;193m█\033[38;2;153;77;194m█\033[38;2;150;79;195m║\033[38;2;147;81;196m \033[38;2;144;83;197m \033[38;2;141;85;198m \033[38;2;138;87;199m \033[38;2;135;89;200m█\033[38;2;132;91;201m█\033[38;2;129;93;202m█\033[38;2;126;95;203m█\033[38;2;123;97;204m█\033[38;2;120;99;205m╔\033[38;2;117;101;206m╝\033[38;2;114;103;207m \033[38;2;111;105;208m█\033[38;2;108;107;209m█\033[38;2;105;109;210m║\033[38;2;102;111;211m█\033[38;2;99;113;212m█\033[38;2;96;115;213m█\033[38;2;93;117;214m█\033[38;2;90;119;215m█\033[38;2;87;121;216m╗\033[38;2;84;123;217m \033[38;2;81;125;218m \033[38;2;78;127;219m█\033[38;2;75;129;220m█\033[38;2;72;131;221m╔\033[38;2;69;133;222m█\033[38;2;66;135;223m█\033[38;2;63;137;224m╗\033[38;2;60;139;225m \033[38;2;57;141;226m█\033[38;2;54;143;227m█\033[38;2;51;145;228m║
\033[38;2;222;31;171m█\033[38;2;219;33;172m█\033[38;2;216;35;173m║\033[38;2;213;37;174m \033[38;2;210;39;175m \033[38;2;207;41;176m \033[38;2;204;43;177m \033[38;2;201;45;178m \033[38;2;198;47;179m█\033[38;2;195;49;180m█\033[38;2;192;51;181m╔\033[38;2;189;53;182m═\033[38;2;186;55;183m═\033[38;2;183;57;184m█\033[38;2;180;59;185m█\033[38;2;177;61;186m║\033[38;2;174;63;187m█\033[38;2;171;65;188m█\033[38;2;168;67;189m║\033[38;2;165;69;190m \033[38;2;162;71;191m \033[38;2;159;73;192m \033[38;2;156;75;193m█\033[38;2;153;77;194m█\033[38;2;150;79;195m║\033[38;2;147;81;196m \033[38;2;144;83;197m \033[38;2;141;85;198m \033[38;2;138;87;199m \033[38;2;135;89;200m█\033[38;2;132;91;201m█\033[38;2;129;93;202m╔\033[38;2;126;95;203m═\033[38;2;123;97;204m█\033[38;2;120;99;205m█\033[38;2;117;101;206m╗\033[38;2;114;103;207m \033[38;2;111;105;208m█\033[38;2;108;107;209m█\033[38;2;105;109;210m║\033[38;2;102;111;211m█\033[38;2;99;113;212m█\033[38;2;96;115;213m╔\033[38;2;93;117;214m═\033[38;2;90;119;215m═\033[38;2;87;121;216m╝\033[38;2;84;123;217m \033[38;2;81;125;218m \033[38;2;78;127;219m█\033[38;2;75;129;220m█\033[38;2;72;131;221m║\033[38;2;69;133;222m╚\033[38;2;66;135;223m█\033[38;2;63;137;224m█\033[38;2;60;139;225m╗\033[38;2;57;141;226m█\033[38;2;54;143;227m█\033[38;2;51;145;228m║
\033[38;2;222;31;171m╚\033[38;2;219;33;172m█\033[38;2;216;35;173m█\033[38;2;213;37;174m█\033[38;2;210;39;175m█\033[38;2;207;41;176m█\033[38;2;204;43;177m█\033[38;2;201;45;178m╗\033[38;2;198;47;179m█\033[38;2;195;49;180m█\033[38;2;192;51;181m║\033[38;2;189;53;182m \033[38;2;186;55;183m \033[38;2;183;57;184m█\033[38;2;180;59;185m█\033[38;2;177;61;186m║\033[38;2;174;63;187m╚\033[38;2;171;65;188m█\033[38;2;168;67;189m█\033[38;2;165;69;190m█\033[38;2;162;71;191m█\033[38;2;159;73;192m█\033[38;2;156;75;193m█\033[38;2;153;77;194m╔\033[38;2;150;79;195m╝\033[38;2;147;81;196m \033[38;2;144;83;197m \033[38;2;141;85;198m \033[38;2;138;87;199m \033[38;2;135;89;200m█\033[38;2;132;91;201m█\033[38;2;129;93;202m║\033[38;2;126;95;203m \033[38;2;123;97;204m \033[38;2;120;99;205m█\033[38;2;117;101;206m█\033[38;2;114;103;207m╗\033[38;2;111;105;208m█\033[38;2;108;107;209m█\033[38;2;105;109;210m║\033[38;2;102;111;211m█\033[38;2;99;113;212m█\033[38;2;96;115;213m█\033[38;2;93;117;214m█\033[38;2;90;119;215m█\033[38;2;87;121;216m█\033[38;2;84;123;217m█\033[38;2;81;125;218m╗\033[38;2;78;127;219m█\033[38;2;75;129;220m█\033[38;2;72;131;221m║\033[38;2;69;133;222m \033[38;2;66;135;223m╚\033[38;2;63;137;224m█\033[38;2;60;139;225m█\033[38;2;57;141;226m█\033[38;2;54;143;227m█\033[38;2;51;145;228m║
\033[38;2;222;31;171m \033[38;2;219;33;172m╚\033[38;2;216;35;173m═\033[38;2;213;37;174m═\033[38;2;210;39;175m═\033[38;2;207;41;176m═\033[38;2;204;43;177m═\033[38;2;201;45;178m╝\033[38;2;198;47;179m╚\033[38;2;195;49;180m═\033[38;2;192;51;181m╝\033[38;2;189;53;182m \033[38;2;186;55;183m \033[38;2;183;57;184m╚\033[38;2;180;59;185m═\033[38;2;177;61;186m╝\033[38;2;174;63;187m \033[38;2;171;65;188m╚\033[38;2;168;67;189m═\033[38;2;165;69;190m═\033[38;2;162;71;191m═\033[38;2;159;73;192m═\033[38;2;156;75;193m═\033[38;2;153;77;194m╝\033[38;2;150;79;195m \033[38;2;147;81;196m \033[38;2;144;83;197m \033[38;2;141;85;198m \033[38;2;138;87;199m \033[38;2;135;89;200m╚\033[38;2;132;91;201m═\033[38;2;129;93;202m╝\033[38;2;126;95;203m \033[38;2;123;97;204m \033[38;2;120;99;205m╚\033[38;2;117;101;206m═\033[38;2;114;103;207m╝\033[38;2;111;105;208m╚\033[38;2;108;107;209m═\033[38;2;105;109;210m╝\033[38;2;102;111;211m╚\033[38;2;99;113;212m═\033[38;2;96;115;213m═\033[38;2;93;117;214m═\033[38;2;90;119;215m═\033[38;2;87;121;216m═\033[38;2;84;123;217m═\033[38;2;81;125;218m╝\033[38;2;78;127;219m╚\033[38;2;75;129;220m═\033[38;2;72;131;221m╝\033[38;2;69;133;222m \033[38;2;66;135;223m \033[38;2;63;137;224m╚\033[38;2;60;139;225m═\033[38;2;57;141;226m═\033[38;2;54;143;227m═\033[38;2;51;145;228m╝\033[38;2;48;147;229m \033[38;2;45;149;230m 
\033[38;2;222;31;171m \033[38;2;220;33;172m \033[38;2;218;35;173m \033[38;2;216;37;174m \033[38;2;214;39;175m \033[38;2;212;41;176m \033[38;2;210;43;177m \033[38;2;208;45;178m \033[38;2;206;47;179m \033[38;2;204;49;180m \033[38;2;202;51;181m \033[38;2;200;53;182m \033[38;2;198;55;183m \033[38;2;196;57;184m \033[38;2;194;59;185m \033[38;2;192;61;186m \033[38;2;190;63;187m \033[38;2;188;65;188m \033[38;2;186;67;189m \033[38;2;184;69;190m \033[38;2;182;71;191m \033[38;2;180;73;192m \033[38;2;178;75;193m \033[38;2;176;77;194m \033[38;2;174;79;195m \033[38;2;172;81;196m \033[38;2;170;83;197m \033[38;2;168;85;198m \033[38;2;166;87;199m \033[38;2;164;89;200m \033[38;2;162;91;201m \033[38;2;160;93;202m \033[38;2;158;95;203m \033[38;2;156;97;204m \033[38;2;154;99;205m \033[38;2;152;101;206m \033[38;2;150;103;207m \033[38;2;148;105;208m \033[38;2;146;107;209m \033[38;2;144;109;210m \033[38;2;142;111;211m \033[38;2;140;113;212m \033[38;2;138;115;213m \033[38;2;136;117;214m \033[38;2;134;119;215m \033[38;2;132;121;216m \033[38;2;130;123;217m \033[38;2;128;125;218m \033[38;2;126;127;219m \033[38;2;124;129;220mc\033[38;2;122;131;221mo\033[38;2;120;133;222md\033[38;2;118;135;223me\033[38;2;116;137;224m \033[38;2;114;139;225mb\033[38;2;112;141;226my\033[38;2;110;143;227m \033[38;2;108;145;228mK\033[38;2;106;147;229ma\033[38;2;104;149;230m-\033[38;2;102;151;231md\033[38;2;100;153;232me\033[38;2;98;155;233mv\033[38;2;96;157;234m \033[38;2;94;159;235m \033[38;2;92;161;236m \033[38;2;90;163;237m \033[38;2;88;165;238m \033[38;2;86;167;239m \033[38;2;84;169;240m \033[38;2;82;171;241m \033[38;2;80;173;242m \033[38;2;78;175;243m \033[38;2;76;177;244m 

"""
clear()
runbanner(banner)
# Nhập cookie và ID nhóm từ người dùng
ck_fb = input(f'{xanhnhat}NHẬP COOKIE{trang}:{vang} ')
id_group = input(f"{xanhnhat}NHẬP ID GROUP{trang}:{vang} ")
noi_dung = input(f"{xanhnhat}NHẬP NỘI DUNG{trang}:{vang} ")
delay = int(input(f"{xanhnhat}NHẬP delay (đặt cao tí để tránh check poin spam){trang}:{vang} "))
list_id = []
#================================================================================================
#=================================GET TOKEN======================================================
def get_facebook_token(cookie):
    hed_gettoken = {
        'authority': 'www.instagram.com',
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
        'accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5',
        'cache-control': 'no-cache',
        'cookie': cookie,
        'pragma': 'no-cache',
        'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Windows"',
        'sec-fetch-dest': 'document',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-site': 'none',
        'sec-fetch-user': '?1',
        'upgrade-insecure-requests': '1',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.115 Safari/537.36',
    }

    token_fb = requests.get('https://www.facebook.com/dialog/oauth?client_id=124024574287414&redirect_uri=https://www.instagram.com/accounts/signup/&&scope=email&response_type=token', headers=hed_gettoken).url.split('#access_token=')[1].split('&data_access_expiration_time')[0]
    return token_fb

def get_token(cookie):
    header = {
        'authority': 'business.facebook.com',
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
        'accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5',
        'cache-control': 'max-age=0',
        'cookie': cookie,
        'referer': 'https://www.facebook.com/',
        'sec-ch-ua': '".Not/A)Brand";v="99","Google Chrome";v="103", "Chromium";v="103"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Linux"',
        'sec-fetch-dest': 'document',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-site': 'same-origin',
        'sec-fetch-user': '?1',
        'upgrade-insecure-requests': '1',
    }
    try:
        home_business = requests.get('https://business.facebook.com/content_management', headers=header).text
        token = home_business.split('EAAG')[1].split('","')[0]
        token = f'EAAG{token}'
    except Exception as e:
        print(f"{do}Cookie sai vui lòng lấy lại")
        quit()
    return token

#======================================================================================= 

#================================GET ID=================================================
# Lấy danh sách ID bài đăng từ nhóm
token_fb1 = get_facebook_token(ck_fb)
response = requests.get(f"https://graph.facebook.com/v13.0/{id_group}/feed?access_token={token_fb1}")
data = response.json()

for post in data['data']:
    if 'id' in post:
        iddl = post['id']
        post_number = iddl.split('_')[1]
        list_id.append(post_number)

#---------------------------------------------------------------------------------------

#=====================================CMT===============================================


headersS = {
        'authority': 'graph.facebook.com',
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
        'accept-language': 'vi-VN,vi;q=0.5',
        'cache-control': 'max-age=0',
        'cookie': ck_fb,
        'sec-ch-ua': '"Not A(Brand";v="99", "Brave";v="121", "Chromium";v="121"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Windows"',
        'sec-fetch-dest': 'document',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-site': 'none',
        'sec-fetch-user': '?1',
        'sec-gpc': '1',
        'upgrade-insecure-requests': '1',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
    }


#=======================================================================================
# Bắt đầu bình luận
clear()
runbanner(banner)
while True:
    try:
                for id_post in list_id:
                    token = get_token(ck_fb)
                    nd = noi_dung
                    params = {
                            'method': 'post',
                            'access_token': token,
                            'message': nd,
                        }

                    responsess = requests.get(f'https://graph.facebook.com/{id_post}/comments', params=params, headers=headersS)
                    if responsess.status_code == 200:
                        print(f"{tim}{id_post} {do}| {xanhnhat}{noi_dung} {do}| {xanh_la}Success")
                        idelay(delay) 
                    else:
                        print(f"{tim}{id_post} {do}| {xanhnhat}{noi_dung} {do}| {do}False")
                        idelay(delay) 

    except Exception as e:
        print(f"{do}Lỗi!!! \n{e}")
        time.sleep(10)
