#code by hoàng anh đẹp trai, xóa làm chó
import requests
import json
import requests,os,time,re,json,uuid,random,sys
from time import sleep
import os
import base64

# Định nghĩa các mã màu
trang = "\033[1;37m\033[1m"
xanh_la = "\033[1;32m\033[1m"
xanh_duong = "\033[1;34m\033[1m"
xanhnhat = '\033[1m\033[38;5;51m'
do = "\033[1;31m\033[1m\033[1m"
xam='\033[1;30m\033[1m'
vang = "\033[1;33m\033[1m"
tim = "\033[1;35m\033[1m"
hongnhat = "#FFC0CB"
kt_code = "</>"
dac_biet = "\033[32;5;245m\033[1m\033[38;5;39m"



#=================================tac vu=========================================================

def idelay(o):
    while(o>0):
        o=o-1
        print(f"{trang}[{xanhnhat}Pduy{trang}] \033[1;33mV\033[1;34mu\033[1;35mi \033[1;32mL\033[1;33mò\033[1;34mn\033[1;35mg \033[1;36mC\033[1;33mh\033[1;34mờ {trang}[\033[1;35m.....""]""["+str(o)+"]""    ",end='\r')
        time.sleep(1/6)
        print(f"{trang}[{xanhnhat}Pduy{trang}] \033[1;31mV\033[1;32mu\033[1;33mi \033[1;34mL\033[1;35mò\033[1;31mn\033[1;32mg \033[1;33mC\033[1;32mh\033[1;35mờ {trang}[\033[1;33m•{trang}....""]"f"{trang}[{xanhnhat}"+str(o)+f"{trang}]""     ",end='\r')
        time.sleep(1/6)
        print(f"{trang}[{xanhnhat}Pduy{trang}] \033[1;32mV\033[1;33mu\033[1;34mi \033[1;35mL\033[1;36mò\033[1;33mn\033[1;34mg \033[1;35mC\033[1;31mh\033[1;32mờ {trang}[\033[1;35m••{trang}...""]"f"{trang}[{xanh_la}"+str(o)+f"{trang}]""     ",end='\r')
        time.sleep(1/6)
        print(f"{trang}[{xanhnhat}Pduy{trang}] \033[1;31mV\033[1;33mu\033[1;35mi \033[1;33mL\033[1;31mò\033[1;32mn\033[1;34mg \033[1;36mC\033[1;35mh\033[1;31mờ {trang}[\033[1;32m•••{trang}..""]"f"{trang}[{do}"+str(o)+f"{trang}]""     ",end='\r')
        time.sleep(1/6)
        print(f"{trang}[{xanhnhat}Pduy{trang}] \033[1;32mV\033[1;34mu\033[1;36mi \033[1;32mL\033[1;34mò\033[1;31mn\033[1;35mg \033[1;33mC\033[1;36mh\033[1;35mờ {trang}[\033[1;38m••••{trang}.""]"f"{trang}[{tim}"+str(o)+f"{trang}]""     ",end='\r')
        time.sleep(1/6)
        print(f"{trang}[{xanhnhat}Pduy{trang}] \033[1;31mV\033[1;34mu\033[1;36mi \033[1;32mL\033[1;34mò\033[1;32mn\033[1;35mg \033[1;36mC\033[1;34mh\033[1;32mờ {trang}[\033[1;33m•••••{trang}""]"f"{trang}[{vang}"+str(o)+f"{trang}]""     ",end='\r')
        time.sleep(0.1)
        print(f"{trang}[{xanhnhat}Pduy{trang}] \033[1;31mV\033[1;34mu\033[1;36mi \033[1;32mL\033[1;34mò\033[1;32mn\033[1;35mg \033[1;36mC\033[1;34mh\033[1;32mờ {trang}[\033[1;33m•••••{trang}""]"f"{trang}[{xanh_la}"+str(o)+f"{trang}]""     ",end='\r')

def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

def runbanner(text, delay=0.0000000000000000000000000000000000000000000000000000000000001):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(delay)
    print()
banner = """
\033[38;2;222;31;171m█\033[38;2;216;35;173m█\033[38;2;210;39;175m█\033[38;2;204;43;177m█\033[38;2;198;47;179m█\033[38;2;192;51;181m█\033[38;2;186;55;183m╗\033[38;2;180;59;185m \033[38;2;174;63;187m█\033[38;2;168;67;189m█\033[38;2;162;71;191m█\033[38;2;156;75;193m█\033[38;2;150;79;195m█\033[38;2;144;83;197m█\033[38;2;138;87;199m╗\033[38;2;132;91;201m \033[38;2;126;95;203m█\033[38;2;120;99;205m█\033[38;2;114;103;207m╗\033[38;2;108;107;209m \033[38;2;102;111;211m \033[38;2;96;115;213m \033[38;2;90;119;215m█\033[38;2;84;123;217m█\033[38;2;78;127;219m╗\033[38;2;72;131;221m█\033[38;2;66;135;223m█\033[38;2;60;139;225m╗\033[38;2;54;143;227m \033[38;2;48;147;229m \033[38;2;42;151;231m \033[38;2;36;155;233m█\033[38;2;30;159;235m█\033[38;2;24;163;237m╗
\033[38;2;222;31;171m█\033[38;2;216;35;173m█\033[38;2;210;39;175m╔\033[38;2;204;43;177m═\033[38;2;198;47;179m═\033[38;2;192;51;181m█\033[38;2;186;55;183m█\033[38;2;180;59;185m╗\033[38;2;174;63;187m█\033[38;2;168;67;189m█\033[38;2;162;71;191m╔\033[38;2;156;75;193m═\033[38;2;150;79;195m═\033[38;2;144;83;197m█\033[38;2;138;87;199m█\033[38;2;132;91;201m╗\033[38;2;126;95;203m█\033[38;2;120;99;205m█\033[38;2;114;103;207m║\033[38;2;108;107;209m \033[38;2;102;111;211m \033[38;2;96;115;213m \033[38;2;90;119;215m█\033[38;2;84;123;217m█\033[38;2;78;127;219m║\033[38;2;72;131;221m╚\033[38;2;66;135;223m█\033[38;2;60;139;225m█\033[38;2;54;143;227m╗\033[38;2;48;147;229m \033[38;2;42;151;231m█\033[38;2;36;155;233m█\033[38;2;30;159;235m╔\033[38;2;24;163;237m╝
\033[38;2;222;31;171m█\033[38;2;216;35;173m█\033[38;2;210;39;175m█\033[38;2;204;43;177m█\033[38;2;198;47;179m█\033[38;2;192;51;181m█\033[38;2;186;55;183m╔\033[38;2;180;59;185m╝\033[38;2;174;63;187m█\033[38;2;168;67;189m█\033[38;2;162;71;191m║\033[38;2;156;75;193m \033[38;2;150;79;195m \033[38;2;144;83;197m█\033[38;2;138;87;199m█\033[38;2;132;91;201m║\033[38;2;126;95;203m█\033[38;2;120;99;205m█\033[38;2;114;103;207m║\033[38;2;108;107;209m \033[38;2;102;111;211m \033[38;2;96;115;213m \033[38;2;90;119;215m█\033[38;2;84;123;217m█\033[38;2;78;127;219m║\033[38;2;72;131;221m \033[38;2;66;135;223m╚\033[38;2;60;139;225m█\033[38;2;54;143;227m█\033[38;2;48;147;229m█\033[38;2;42;151;231m█\033[38;2;36;155;233m╔\033[38;2;30;159;235m╝\033[38;2;24;163;237m 
\033[38;2;222;31;171m█\033[38;2;216;35;173m█\033[38;2;210;39;175m╔\033[38;2;204;43;177m═\033[38;2;198;47;179m═\033[38;2;192;51;181m═\033[38;2;186;55;183m╝\033[38;2;180;59;185m \033[38;2;174;63;187m█\033[38;2;168;67;189m█\033[38;2;162;71;191m║\033[38;2;156;75;193m \033[38;2;150;79;195m \033[38;2;144;83;197m█\033[38;2;138;87;199m█\033[38;2;132;91;201m║\033[38;2;126;95;203m█\033[38;2;120;99;205m█\033[38;2;114;103;207m║\033[38;2;108;107;209m \033[38;2;102;111;211m \033[38;2;96;115;213m \033[38;2;90;119;215m█\033[38;2;84;123;217m█\033[38;2;78;127;219m║\033[38;2;72;131;221m \033[38;2;66;135;223m \033[38;2;60;139;225m╚\033[38;2;54;143;227m█\033[38;2;48;147;229m█\033[38;2;42;151;231m╔\033[38;2;36;155;233m╝\033[38;2;30;159;235m \033[38;2;24;163;237m 
\033[38;2;222;31;171m█\033[38;2;216;35;173m█\033[38;2;210;39;175m║\033[38;2;204;43;177m \033[38;2;198;47;179m \033[38;2;192;51;181m \033[38;2;186;55;183m \033[38;2;180;59;185m \033[38;2;174;63;187m█\033[38;2;168;67;189m█\033[38;2;162;71;191m█\033[38;2;156;75;193m█\033[38;2;150;79;195m█\033[38;2;144;83;197m█\033[38;2;138;87;199m╔\033[38;2;132;91;201m╝\033[38;2;126;95;203m╚\033[38;2;120;99;205m█\033[38;2;114;103;207m█\033[38;2;108;107;209m█\033[38;2;102;111;211m█\033[38;2;96;115;213m█\033[38;2;90;119;215m█\033[38;2;84;123;217m╔\033[38;2;78;127;219m╝\033[38;2;72;131;221m \033[38;2;66;135;223m \033[38;2;60;139;225m \033[38;2;54;143;227m█\033[38;2;48;147;229m█\033[38;2;42;151;231m║\033[38;2;36;155;233m \033[38;2;30;159;235m \033[38;2;24;163;237m 

"""
clear()
runbanner(banner)
# Nhập cookie và ID nhóm từ người dùng
ck_fb = input(f'{xanhnhat}NHẬP COOKIE{trang}:{vang} ')
id_bv = input(f"{xanhnhat}NHẬP ID BÀI VIẾT{trang}:{vang} ")
delay = int(input(f"{xanhnhat}NHẬP delay (đặt cao tí để tránh check poin spam){trang}:{vang} "))
ngon = []
stt = 0
while True:
    stt += 1
    filets = input(f"{xanhnhat}NHẬP FILE CHỨA NGÔN THỨ {stt}:{vang} ")
    if filets != '':
        ngon.append(filets)
    elif filets == '':
        break
    
list_id = []
#================================================================================================
#=================================GET TOKEN======================================================


def get_token(cookie):
    header = {
        'authority': 'business.facebook.com',
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
        'accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5',
        'cache-control': 'max-age=0',
        'cookie': cookie,
        'referer': 'https://www.facebook.com/',
        'sec-ch-ua': '".Not/A)Brand";v="99","Google Chrome";v="103", "Chromium";v="103"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Linux"',
        'sec-fetch-dest': 'document',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-site': 'same-origin',
        'sec-fetch-user': '?1',
        'upgrade-insecure-requests': '1',
    }
    try:
        home_business = requests.get('https://business.facebook.com/content_management', headers=header).text
        token = home_business.split('EAAG')[1].split('","')[0]
        token = f'EAAG{token}'
    except Exception as e:
        print(f"{do}Cookie sai vui lòng lấy lại")
        quit()
    return token

#======================================================================================= 

#================================GET ID=================================================

#---------------------------------------------------------------------------------------

#=====================================CMT===============================================


headersS = {
        'authority': 'graph.facebook.com',
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
        'accept-language': 'vi-VN,vi;q=0.5',
        'cache-control': 'max-age=0',
        'cookie': ck_fb,
        'sec-ch-ua': '"Not A(Brand";v="99", "Brave";v="121", "Chromium";v="121"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Windows"',
        'sec-fetch-dest': 'document',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-site': 'none',
        'sec-fetch-user': '?1',
        'sec-gpc': '1',
        'upgrade-insecure-requests': '1',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
    }


#=======================================================================================
# Bắt đầu bình luận
clear()
runbanner(banner)
while True:
    try:
        for filet in ngon:
            with open(filet, "rb") as file:
                        token = get_token(ck_fb)
                        nds = file.read()
                        params = {
                                'method': 'post',
                                'access_token': token,
                                'message': nds.decode('utf-8'),
                            }

                        responsess = requests.get(f'https://graph.facebook.com/{id_bv}/comments', params=params, headers=headersS)
                        if responsess.status_code == 200:
                            print(f"{tim}{id_bv} {do}| {xanh_la}Success")
                            idelay(delay) 
                        else:
                            print(f"{tim}{id_bv} {do}| {do}False")
                            idelay(delay) 

    except Exception as e:
        print(f"{do}Lỗi!!! \n{e}")
        time.sleep(10)
