from urllib.parse import quote
import datetime
import os
import ssl
from urllib.parse import urlencode
from http import cookiejar
from urllib3.exceptions import InsecureRequestWarning
import hashlib
import random
try:
    import base64
    from requests.exceptions import RequestException
    import requests
    import pystyle
    from concurrent.futures import ThreadPoolExecutor
    from faker import Faker
    from requests import session
    import concurrent.futures
    
except ImportError:
    import os
    os.system("pip install faker")
    os.system("pip install colorama")
    os.system("pip install requests")
    os.system("pip install pystyle")
    os.system("pip install concurrent.futures")
    os.system("pip install base64")
import requests,os,time,re,json,uuid,random,sys
from concurrent.futures import ThreadPoolExecutor
import datetime
from datetime import datetime
import requests,json
import uuid
import requests
from time import sleep
from random import choice, randint, shuffle
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
from os.path import isfile
from pystyle import Colors, Colorate, Write, Center, Add, Box
from time import sleep,strftime
import socket
from pystyle import *
def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

def runbanner(text, delay=0.001):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(delay)
    print()


def idelay(o):
    while(o>0):
        o=o-1
        print(f"[Thành Vinh] Vui Lòng Chờ [.....""]""["+str(o)+"]""    ",end='\r')
        time.sleep(1/6)
        print(f"[Thành Vinh] Vui Lòng Chờ [•....""]"f"["+str(o)+f"]""     ",end='\r')
        time.sleep(1/6)
        print(f"[Thành Vinh] Vui Lòng Chờ [••...""]"f"["+str(o)+f"]""     ",end='\r')
        time.sleep(1/6)
        print(f"[Thành Vinh] Vui Lòng Chờ [•••..""]"f"["+str(o)+f"]""     ",end='\r')
        time.sleep(1/6)
        print(f"[Thành Vinh] Vui Lòng Chờ [••••.""]"f"["+str(o)+f"]""     ",end='\r')
        time.sleep(1/6)
        print(f"[Thành Vinh] Vui Lòng Chờ [•••••""]"f"["+str(o)+f"]""     ",end='\r')
        time.sleep(0.1)
        print(f"[Thành Vinh] Vui Lòng Chờ [•••••""]"f"["+str(o)+f"]""     ",end='\r')

chontool = """
  ████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗    ██╗   ██╗██╗███╗   ██╗██╗  ██╗
  ╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║    ██║   ██║██║████╗  ██║██║  ██║
     ██║   ███████║███████║██╔██╗ ██║███████║    ██║   ██║██║██╔██╗ ██║███████║
     ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║    ╚██╗ ██╔╝██║██║╚██╗██║██╔══██║
     ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║     ╚████╔╝ ██║██║ ╚████║██║  ██║
     ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝      ╚═══╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝

"""

clear()
runbanner(chontool)
idcanspam=input(f'[</>] Nhập id box cần spam : ')
ck_list = []
stt = 0
while True:
    stt +=1
    ck=input(f'[</>] Nhập cookie facebook thứ {stt} : ')
    if ck != '':
        ck_list.append(ck)
    elif ck == '':
        clear()
        break
 
runbanner(chontool)
name_files=input(f'[</>] Nhập file chứa nội dung của bạn (ex: nd.txt) : ')

data_list = []
yn=str(input(f'[</>] bạn muốn spam mãi mãi không :> (y/n) : '))
params = {
    "icm": '1',
}
    

if yn.lower() == 'y':
      delay=int(input(f'[</>] Nhập delay(khuyến cáo trên 10s) : '))
      while True:
        try:
          ping = requests.get("https://www.google.com")
          if ping.status_code == 200:
              with open(name_files, "rb") as file:
                  nds = file.read()
              for cks in ck_list:
                get=requests.get(f'https://mbasic.facebook.com/privacy/touch/block/confirm/?bid={idcanspam}&ret_cancel&source=profile',headers={'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9','accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5','cookie': cks,'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"','sec-ch-ua-mobile': '?0','sec-ch-ua-platform': '"Windows"','sec-fetch-dest': 'document','sec-fetch-mode': 'navigate','sec-fetch-site': 'same-origin','sec-fetch-user': '?1','upgrade-insecure-requests': '1'}).text
                fb_dtsg=get.split('<input type="hidden" name="fb_dtsg" value="')[1].split('" autocomplete="off" />')[0]
                jazoest=get.split('<input type="hidden" name="jazoest" value="')[1].split('" autocomplete="off" />')[0]

                headers = {"Host":"mbasic.facebook.com","content-length":"247","content-type":"application/x-www-form-urlencoded","user-agent":"Mozilla/5.0 (Linux; Android 8.1.0; Redmi 5A Build/OPM1.171019.026) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.130 Mobile Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7","sec-fetch-site":"same-origin","sec-fetch-mode":"navigate","sec-fetch-user":"?1","sec-fetch-dest":"document","accept-encoding":"gzip, deflate, br","accept-language":"vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7","cookie":cks,}  
                data = f"fb_dtsg={fb_dtsg}&jazoest={jazoest}&body={nds.decode('utf-8')}&send=Send&tids=cid.g.{idcanspam}&wwwupp=C3&platform_xmd=&referrer=&ctype=&cver=legacy&csid=366a74a7-2d30-45dd-94c2-ad47d662dcfb"
                response = requests.post("https://mbasic.facebook.com/messages/send/", params=params, headers=headers, data=data.encode('utf-8'))
                print(f"ID BOX: {idcanspam} | TRẠNG THÁI: SUCCESS")
                idelay(delay)
        except Exception as e:
          print(f"Lỗi bị ngắt kết lối vui lòng kết lối lại mạng để tiếp tục spam")
          time.sleep(10)

elif yn.lower() == 'n':
      soluong = int(input(f'[</>] Nhập số tin nhắn muốn gửi : '))
      delay=int(input(f'[</>] Nhập delay(khuyến cáo trên 10s) : '))
      for i in range(soluong):
        try:
          ping = requests.get("https://www.google.com")
          if ping.status_code == 200:
              with open(name_files, "rb") as file:
                nds = file.read()
                data = f"fb_dtsg={fb_dtsg}&jazoest={jazoest}&body={nds.decode('utf-8')}&send=Send&tids=cid.g.{idcanspam}&wwwupp=C3&platform_xmd=&referrer=&ctype=&cver=legacy&csid=366a74a7-2d30-45dd-94c2-ad47d662dcfb"
              response = requests.post("https://mbasic.facebook.com/messages/send/", params=params, headers=headers, data=data.encode('utf-8'))
              i = i + 1
              print(f"[{i}] | ID BOX: {idcanspam} |TRẠNG THÁI: SUCCESS")
              idelay(delay) 
        except Exception as e:
          print(f"Lỗi bị ngắt kết lối vui lòng kết lối lại mạng để tiếp tục spam")
          time.sleep(10)
else:
    print(f"Vui lòng điền đúng")  